
Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        27.02.2025     20:59                accounts
d-----        10.03.2025     23:50                config
d-----        06.04.2025     18:08                doctors
d-----        10.03.2025     23:50                patients
d-----        03.03.2025     17:10                static
d-----        27.02.2025     20:59                templates
d-----        10.03.2025     23:48                weights
-a----        06.04.2025     18:50         217088 db.sqlite3
-a----        07.02.2025     21:03            684 manage.py
-a----        10.04.2025     11:10              0 project_structure.txt